FILES_BUCKET: "text-assistant-uploads"
SIGNED_URL_SA_EMAIL: "bucket-manager-text-assistant@knock24-inc.iam.gserviceaccount.com"
SIGNED_URL_EXPIRES_HOURS: "72"
AI_ASSISTANT_CHATS_COLLECTION: "aiAssistantChats"
AI_ASSISTANT_MESSAGES_COLLECTION: "aiAssistantMessages"
AI_TEXT_ASSISTANT_URL: "https://openai-gpt-prod-739118727220.us-central1.run.app/chat"
AI_REQUEST_ENHANCED_URL: "https://dingprompt-prod-739118727220.us-central1.run.app/api/enhanced-request-generate"
AI_HUMAN_HANDOFF_URL: "https://us-central1-knock24-inc.cloudfunctions.net/connectCxHumanAgent"