FILES_BUCKET: "text_assistant_uploads"
SIGNED_URL_SA_EMAIL: "675741190048-compute@developer.gserviceaccount.com"
SIGNED_URL_EXPIRES_HOURS: "72"
AI_ASSISTANT_CHATS_COLLECTION: "aiAssistantChats"
AI_ASSISTANT_MESSAGES_COLLECTION: "aiAssistantMessages"
AI_TEXT_ASSISTANT_URL: "https://openai-dingbot-assistant-675741190048.us-central1.run.app/chat"
AI_REQUEST_ENHANCED_URL: "https://dingprompt-675741190048.us-central1.run.app/api/enhanced-request-generate"
AI_HUMAN_HANDOFF_URL: "https://us-central1-dingdoor-development.cloudfunctions.net/connectCxHumanAgent"